.input
	border: none
	border-bottom: 1px solid grey
	transition-property: border-bottom-color
	transition-duration: 0.2s
	box-sizing: border-box
	padding: 2px 4px

	&:focus
		border-bottom-color: #61dafb
